<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Food Cart website.Which is created for small restraunt">
  <meta name="keywords" content="HTML, CSS, JavaScript,Frontend,Netlify">
  <meta name="author" content="Rohit Kumar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Assests/test3.png" type="image/gif">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/aboutus.css">
  <link rel="stylesheet" href="CSS/sign up.css">
  <title>Quick Food - About Us</title>
</head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
  .wrapper {
    position: absolute;
    margin-top: 400px;
    margin-left: 50%;
    width: 500px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .7);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;

  }

  .wrapper img {
    margin-left: 20px;
  }

  @media screen and (max-width: 700px) {

    .wrapper {
      position: absolute;
      margin-top: 400px;
      margin-left: 50%;
      width: 60%;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .7);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
      border-radius: 10px;

    }
  }
</style>

<body>

  <div class="header" id="head">
    <a href="home.html"><img src="Assests/test3.png" title="Quick Food"></a>
    <a>
      <h1>ABOUT US</h1>
    </a>
  </div>

  </div>
  <div class="sidebar">
    <ul>
      <div class="contents">
        <li><a href="home.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="cart.html"><i class='fas fa-cart-plus'></i> Cart</a></li>
      </div>
    </ul>
  </div>
  <div class="rest">
    <div class="column" style="width: 100%;margin-left: 0;">
      <div class="card">
        <img src="Assests/veg1.jpg" alt="Rohit" style="width:100%">
        <div class="container">
          <h2 style="color: #03e9f4;">Food Is An Important Part Of A Balanced Diet</h2>
          <p>Our Cuisines are freshly made and no frozen ingredients are used in making them. As we belive freshly used
            ingredients are more tasty as compared to frozen ones. Quality has always been our priority and thus you'll
            find our food very irresistible. </p>

        </div>
      </div>
    </div>

    <h2 style="text-align:center;font-size: 45px;">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="Assests/rohit.jpg" alt="Rohit" style="width:100%">
          <div class="container">
            <h2>Rohit Kumar</h2>
            <p class="title">Frontend Developer</p>
            <p>Highly skilled UI Developer, seeking to use proven skills in UI prototyping to enhance user experience at
              T-Shark Dev. At BrightSpan Sky Grp. deployed new features with 10% higher performance than previous UI
              Developer. Completed jobs 15% before targets with 95% client scores.</p>
            <p>rohit1082001@gmail.com.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

    </div>
    <button onclick="topFunction()" id="toTop" title="Go to top"><i class="fas fa-hamburger"></i></button>
  </div>

  <div class="footer" style="top: 770px;">
    <a href="home.html"><img src="Assests/test3.png" title="Quick Food"></a>
    <a>
      <h1>© 2023 Rohit kumar</h1>
    </a>
    <a href="https://www.linkedin.com/in/rohit-sharma108/" id="ic"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://github.com/RohitInnovates" id="ic"><i class="fab fa-brands fa-github"></i></a>
    <a href="https://twitter.com/ROHITSH5587" id="ic"><i class="fab fa-twitter"></i></a>

  </div>
  <script src="js/index.js"></script>
</body>

</html>